# Yumble

./: .gitignore  Dockerfile  pom.xml
src/main/java/MThien/Yumble/: YumbleApplication.java
src/main/java/com/mthien/yumble/: YumbleApplication.java
src/main/java/com/mthien/yumble/config/: CustomJwtDecoder.java  DataLoader.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/mthien/yumble/controller/: AllergyController.java  AuthController.java  ChatGPTController.java  CookingMethodController.java  DietaryController.java  FavoriteController.java  FirebaseController.java  FoodAllergyController.java  FoodController.java  FoodCookingMethodController.java  FoodDietaryController.java  FoodIngredientController.java  IngredientController.java  MethodCookingController.java  NutritionController.java  PayOSController.java  PremiumController.java  RedisController.java  StepController.java  UserAllergyController.java  UserController.java  UserDietaryController.java
src/main/java/com/mthien/yumble/dataseed/: AllergyDietarySeed.java  FoodSeed.java  IngredientSeed.java  NutritionSeed.java  StepSeed.java
src/main/java/com/mthien/yumble/entity/: Allergy.java  CookingMethod.java  Dietary.java  Favorite.java  Food.java  FoodAllergy.java  FoodCookingMethod.java  FoodDietary.java  FoodIngredient.java  FoodMethodCooking.java  Ingredient.java  IngredientUsing.java  InvalidatedToken.java  MethodCooking.java  Nutrition.java  Payment.java  Premium.java  Step.java  UserAllergy.java  UserDietary.java  Users.java
src/main/java/com/mthien/yumble/entity/Enum/: Meal.java  PaymentStatus.java  PremiumStatus.java  Role.java  UserStatus.java
src/main/java/com/mthien/yumble/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mthien/yumble/mapper/: AllergyMapper.java  CookingMethodMapper.java  DietaryMapper.java  FavoriteMapper.java  FoodAllergyMapper.java  FoodCookingMethodMapper.java  FoodDietaryMapper.java  FoodIngredientMapper.java  FoodMapper.java  IngredientMapper.java  MethodCookingMapper.java  NutritionMapper.java  PremiumMapper.java  StepMapper.java  UserAllergyMapper.java  UserDietaryMapper.java  UserMapper.java
src/main/java/com/mthien/yumble/payload/request/allergy/: CreateAllergyRequest.java  UpdateAllergyRequest.java
src/main/java/com/mthien/yumble/payload/request/auth/: IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/mthien/yumble/payload/request/cookingmethod/: CreateCookingMethodRequest.java  UpdateCookingMethodRequest.java
src/main/java/com/mthien/yumble/payload/request/dietary/: CreateDietaryRequest.java  UpdateDietaryRequest.java
src/main/java/com/mthien/yumble/payload/request/favorite/: AddFavoriteRequest.java
src/main/java/com/mthien/yumble/payload/request/food/: CreateFoodRequest.java  UpdateFoodRequest.java
src/main/java/com/mthien/yumble/payload/request/foodallergy/: AddAllergiesRequest.java
src/main/java/com/mthien/yumble/payload/request/foodcookingmethod/: AddCookingMethodRequest.java
src/main/java/com/mthien/yumble/payload/request/fooddietary/: AddDietariesRequest.java
src/main/java/com/mthien/yumble/payload/request/ingredient/: CreateIngredientRequest.java  UpdateIngredientRequest.java
src/main/java/com/mthien/yumble/payload/request/nutrition/: CreateNutritionRequest.java  UpdateNutritionRequest.java
src/main/java/com/mthien/yumble/payload/request/payment/: CreatePaymentRequest.java
src/main/java/com/mthien/yumble/payload/request/payos/: CreatePaymentLink.java
src/main/java/com/mthien/yumble/payload/request/premium/: ActivePremiumRequest.java  CalculatePremiumRequest.java  CreatePremiumRequest.java
src/main/java/com/mthien/yumble/payload/request/step/: CreateStepRequest.java  UpdateStepRequest.java
src/main/java/com/mthien/yumble/payload/request/user/: AddAllergiesAndDietariesRequest.java  ChangePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/mthien/yumble/payload/response/: ApiResponse.java  CustomOpenAIResponse.java
src/main/java/com/mthien/yumble/payload/response/allergy/: AllergyResponse.java
src/main/java/com/mthien/yumble/payload/response/auth/: AuthResponse.java  IntrospectResponse.java
src/main/java/com/mthien/yumble/payload/response/cookingmethod/: CookingMethodResponse.java
src/main/java/com/mthien/yumble/repository/: AllergyRepo.java  CookingMethodRepo.java  DietaryRepo.java  FavoriteRepo.java  FoodAllergyRepo.java  FoodCookingMethodRepo.java  FoodDietaryRepo.java  FoodIngredientRepo.java  FoodRepo.java  IngredientRepo.java  IngredientUsingRepo.java  InvalidatedTokenRepo.java  MethodCookingRepo.java  NutritionRepo.java  PaymentRepo.java  PremiumRepo.java  StepRepo.java  UserAllergyRepo.java  UserDietaryRepo.java  UserRepo.java
src/main/java/com/mthien/yumble/service/: AllergyService.java  AuthService.java  ChatGPTService.java  CookingMethodService.java  DietaryService.java  FavoriteService.java  FirebaseService.java  FoodAllergyService.java  FoodCookingMethodService.java  FoodDietaryService.java  FoodIngredientService.java  FoodService.java  IngredientService.java  MethodCookingService.java  NutritionService.java  PayOSService.java  PaymentService.java  PremiumService.java  RedisService.java  StepService.java  SuggestService.java  UserAllergyService.java  UserDietaryService.java  UserService.java
src/main/java/com/mthien/yumble/utils/: AccountUtils.java  RelationshipService.java
src/main/resources/: allergies.json  application.properties  dietaries.json  foods.json  yumble-firebase-key.json
src/main/resources/templates/: EmailForgotPassword.html  EmailVerification.html  PaymentFail.html  PaymentSuccess.html  ResetPassword.html  ResetPasswordSuccess.html  UnauthorizedResetPassword.html  VerifyFail.html  VerifySuccess.html
src/test/java/MThien/Yumble/: YumbleApplicationTests.java
src/test/java/com/mthien/yumble/: YumbleApplicationTests.java
(+38 files in other folders)
