spring.application.name=Yumble
#JPA Config
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=Yumble;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Local Variable
jwt.signerKey=${SIGNER_KEY:0yFEQKWyppeYNtkI1fAUqr3ysJs/gSjH6R2P0pbmFQ0AcSxS45pdeNR3uiv2z05l}

#Multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Firebase Config
firebase.bucket-name=yumble-69881.firebasestorage.app
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media&token=%s

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mt12122003@gmail.com
spring.mail.password=ysqj ltky mpua otpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Chatgpt Config
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
