spring.application.name=Yumble
app.base.url=${BASE_URL}
#JPA Config
spring.datasource.url=${DBMS_CONNECTION};
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#Local Variable
jwt.signerKey=${JWT_SIGNATURE}
jwt.validDuration=${VALID_DURATION:2}
jwt.refreshableDuration=${REFRESHABLE_DURATION:24}

#Multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Firebase Config
firebase.bucket.name=yumble-69881
firebase.config.file=${GOOGLE_APPLICATION_CREDENTIALS}

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mt12122003@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Chatgpt Config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.6


#PAYOS
payos.clientId=${PAYOS_CLIENT_ID}
payos.apiKey=${PAYOS_API_KEY}
payos.checksumKey=${PAYOS_CHECK_SUM_KEY}

#REDIS
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.repositories.enabled=false


