<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <style>
        /* General styles */
        body.email-body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Email container */
        table.email-container {
            width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Header */
        td.email-header {
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        td.email-header.warning {
            background-color: #af2122;
        }

        /* Content */
        td.email-content {
            padding: 20px;
            font-size: 16px;
            color: #333333;
        }

        .email-button-container {
            text-align: center;
            margin: 20px 0;
        }

        a.email-button {
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: inline-block;
        }

        a.email-button.warning {
            background-color: #af2122;
        }

        /* Footer */
        td.email-footer {
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #555555;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body class="email-body">
<table class="email-container">
    <tr>
        <td class="email-header warning">
            <h2>Đặt lại mật khẩu của bạn</h2>
        </td>
    </tr>
    <tr>
        <td class="email-content">
            <p>Chào <strong th:text="${name}"></strong>,</p>
            <p>Chúng tôi nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn. Nếu bạn đã yêu cầu, vui lòng nhấn vào nút bên dưới để đặt lại mật khẩu:</p>
            <p class="email-button-container">
                <a th:href="${url}" class="email-button warning">Đặt lại mật khẩu</a>
            </p>
            <p>Nếu bạn không yêu cầu đặt lại mật khẩu, hãy bỏ qua email này. Tài khoản của bạn vẫn an toàn.</p>
        </td>
    </tr>
    <tr>
        <td class="email-footer">
            <p>Trân trọng,<br><strong>YUMBLE</strong></p>
        </td>
    </tr>
</table>
</body>
</html>
