<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Báo Thanh Toán Thành Công</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .email-header {
            background-color: #28a745; /* Màu xanh lá */
            color: #ffffff;
            text-align: center;
            padding: 40px 20px;
        }

        .email-header h1 {
            font-size: 28px;
            margin: 0;
        }

        .email-content {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }

        .email-content p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .email-footer {
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
            color: #777777;
            font-size: 14px;
        }

        .button-container {
            text-align: center; /* Đặt phần tử con (nút) ở giữa */
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #28a745; /* Màu xanh lá */
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .button:hover {
            background-color: #218838; /* Màu xanh đậm hơn khi hover */
        }
    </style>
</head>
<body>

<div class="email-container">
    <div class="email-header">
        <h1>Thanh Toán Thành Công</h1>
    </div>

    <div class="email-content">
        <p>Chúc mừng! Thanh toán của bạn đã được thực hiện thành công.</p>
        <p>Chúng tôi đã nhận được thanh toán và quá trình giao dịch đã hoàn tất. Bạn có thể bắt đầu sử dụng các dịch vụ
            của chúng tôi ngay bây giờ.</p>
        <p>Cảm ơn bạn đã tin tưởng và lựa chọn dịch vụ của chúng tôi. Nếu bạn có bất kỳ câu hỏi nào, đừng ngần ngại liên
            hệ với chúng tôi qua email này hoặc gọi đến số điện thoại hỗ trợ.</p>

        <div class="button-container">
            <a href="javascript:void(0)" class="button" onclick="goBackHomePage();">Xem dịch vụ của bạn</a>
        </div>
    </div>

    <div class="email-footer">
        <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi. Chúng tôi luôn sẵn sàng hỗ trợ bạn!</p>
    </div>
</div>
<script>
    function goBackHomePage() {
        window.open("https://yumble.vercel.app/");
        window.close();
    }
</script>
</body>
</html>
